<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>John Wooten Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: larger;
      line-height: 1.6;
    }
    h3 {
      font-family: Georgia, sans-serif;
      margin-top: 45px;
      font-weight: 600;
    }
    a {
      font-weight: bold;
    }
    .social-links {
      margin-top: 20px;
      list-style: none;
      padding: 25px;
      text-align: center; /* Center the icons */
    }
    .social-links a {
      margin: 0 20px; /* Increase space between icons */
      display: inline-block; /* Allows margin to work correctly */
    }
    .social-links img {
      width: 36px;
      height: 36px;
      border-radius: 50%; /* Keeps the images round */
    }
  </style>
</head>
<body>
<div style="margin-left: 45px">
  <h3>👋 Things I'd Like to Do</h3>
  <ul>
    <li>Make this website look good, summarize <a href="https://linkedin.jfwooten4.com">resume</a></li>
    <li>Develop <a href="https://www.wootenwealth.com">Wooten Wealth</a> website, global community</li>
    <li>Defend DEXes, self-custody, and PDT removal in <a href="https://financialservices.house.gov/">court</a></li>
  </ul>

  <h3>📚 <a href="https://ninetonoonsecrets.com">Books</a> I'd Like to Write</h3>
  <ul>
    <li>Wall St Exposed: How a Private For-Profit Monopoly Controls Your Retirement</li>
    <li>Democratizing: Distributed Access to Information, Currency, and Capital</li>
    <li>Toothpaste Mouth: 37 Social, Leadership, and Business Secrets</li>
  </ul>

  <h3>🎥 Movies I'd Like to Be In</h3>
  <ul>
    <li>WhyDRS and exposing opaque DTCC</li>
    <li>Impact of mass transit on social mobility</li>
    <li>Sugar, wheat, vegetable oils: literal poison</li>
  </ul>

  <div class="social-links">
    <a href="https://github.com/JFWooten4" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/github.png" alt="GitHub">
    </a>
    <a href="https://twitter.com/JFWooten4" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/twitter.png" alt="Twitter">
    </a>
    <a href="https://youtu.be/S75IvkicWD8" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/youtube.png" alt="YouTube">
    </a>
    <a href="https://www.linkedin.com/in/jfwooten4/" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://www.blocktransfer.com/blog/author/wooten/" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/blog.png" alt="Blog">
    </a>
  </div>
</div>
</body>
</html>
