<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>John Wooten Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: larger;
      line-height: 1.6;
    }
    h2 {
      font-family: Verdana, sans-serif;
      margin-top: 45px;
      margin-bottom: 0px;
      font-weight: 600;
    }
    h3 {
      font-family: Georgia, sserif;
      margin-top: 45px;
      font-weight: 600;
    }
    a {
      color: #158A20;
      font-weight: bold;
    }
    .social-links {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
      list-style: none;
      padding: 25px;
    }
    .social-links a {
      margin: 0 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
<div style="margin-left: 45px">
  <h2><i style="margin-left: 45px; font-family: 'Courier New', monospace;">Website for John Wooten</i></h2>
  <p style="line-height: .64;">Finance <a href="https://author.jfwooten4.com">Author</a>, Passionate <a href="https://stockmarketsecrets.exposed">Trader</a>, & Web3 <a href="https://blocktransfer.com/.well-known/deck.pdf">Entrepreneur</a></p>
  <p>Avaliable for speaking engagements:
  <script type="text/javascript">
    document.write('<a href="mai' + 'lto:' + 'john-speaking' + '@w' + 'ootenwealth' + '.com?subject=Speaking%20Engagement%20Organizer%20Application&body=Hi%20Mr.%20Wooten,%0D%0A%0D%0AWe%20would%20like%20you%20to%20consider%20this%20engagement:%0D%0A%0D%0AEvent:%20%0D%0ADate:%20%0D%0ATime:%20%0D%0A%0D%0AWe%20can%20compensate%20you%20___%20XLM%20for%20this%20work.%0D%0A%0D%0ASincerely,%0D%0AXX">Email Us</a>');
  </script></p>

  <h3>👋 Things I'd Like to Do</h3>
  <ul>
    <li>Make xlm.limo, IPFS blog, and summarize <a href="https://linkedin.jfwooten4.com">resume</a></li>
    <li>Develop <a href="https://www.wootenwealth.com">Wooten Wealth</a> website, global community</li>
    <li>Defend PDT removal, SDEX, and self-custody in <a href="https://www.youtube.com/gopfinancialservices">court</a></li>
  </ul>

  <h3>📚 <a href="https://ninetonoonsecrets.com">Books</a> I'd Like to Write</h3>
  <ul>
    <li>Wall St Exposed: How a Private For-Profit Monopoly Controls Your Retirement</li>
    <li>Democratizing: Distributed Free Access to Information, Currency, and Capital</li>
    <li>Toothpaste Mouth: 37 Historic Secrets I Used to Bootstrap 3 Web3 Startups</li>
  </ul>

  <h3>🎥 Movies I'd Like to Be In</h3>
  <ul>
    <li><a href="https://www.whydrs.org">WhyDRS</a> and exposing opaque <a href="https://www.whydrs.org/post/issuers-and-the-dtcc-choice-without-choice">DTCC</a></li>
    <li>Impact of <a href="https://www.hustwit.com/urbanized">mass transit</a> on social mobility</li>
    <li><a href="https://amzn.to/3I6KOMX">Sugar</a>, <a href="https://amzn.to/3OTv7MV">wheat</a>, <a href="https://youtu.be/rQmqVVmMB3k">vegetable oils</a>: literal <a href="https://www.merriam-webster.com/dictionary/poison">poison</a></li>
  </ul>
  
  <div class="social-links">
    <a href="https://github.com/JFWooten4" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/github.png" alt="GitHub">
    </a>
    <a href="https://twitter.com/JFWooten4" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/twitter.png" alt="Twitter">
    </a>
    <a href="https://youtu.be/S75IvkicWD8" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/youtube.png" alt="YouTube">
    </a>
    <a href="https://www.linkedin.com/in/jfwooten4/" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://www.blocktransfer.com/blog/author/wooten/" target="_blank">
      <img src="https://blocktransfer.com/imgs/email/blog.png" alt="Blog">
    </a>
  </div>
  
</div>
</body>
</html>
