<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Wooten Tax Returns</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
      padding: 10px;
      background-color: #f4f4f4;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: #AC51FF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    p {
      margin: 5px 0 0;
      font-size: 0.9em;
      color: #555;
    }
    iframe {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Tax Returns</h1>

  <ul>
    <li>
      <h2>2023</h2><a href="2023.pdf">Personal</a>
      
      <p>A year where I was hard at work building Block Transfer/TAD3. I'd stopped trading by and large to focus on "investing in myself." Indeed, while I might have been following markets, I restrained myself from investing. Most of my personal capital went towards rent, and the inagural basis calculation (per new law) included all years since the others were about breakeven with grants (funds for initial research and development, team).</p>
    </li>
  </ul>
</body>
</html>
