i want the power centralization DOXing point made theriugh pricate PB screenshot and href to x announcement 


# lets di the whole things as a can ntra move to thdrom the ereceptor fan locale temp interim

there is bais on it as an interlay between a centeal mechism of the power source
possible samante in re soarking story

baiss from the starting interomediate as laundry mexhisms (binary)

then it moves to the antiquated hearing mechanism

cimparatively,we are dealing with giants on the surface if the sun

lol just fon update from 12 years ago to todays moderns oSs direct incent





~~~wAm
we have ab sasis dfom the FORK BRANCH LINK (backup)

sentence ref only to outstanind #S-P PRs with out a fuckn link bro

then we have trump card in CPA42 initial pr as depreceation of friendship

```



also I want a direct href to where i brought up bur as an example to introduce capital intensity






there is no distinct rail separating legact SCF entraching voter slavery witht the new public goods "channel" with the same diving permissioning evidenced in the clear gea. co







so much focus on "10X" that they ignore the innovators right under their noses
- FUIYI from
- "dreamer" supercedant winner nomenclature
- personal cardone anectdote
  - double down on incalls




  for time example we  can _+compare_ chrsitina work at https://github.com/Soneso/stellar_flutter_sdk/pull/68
  with https://github.com/Soneso/stellar_flutter_sdk/pull/69  (asd  in like checking  schemintics  of  changes)
  as bassi for needing funding for https://discord.com/channels/1102309240145707049/1136343213091856486/1402777197332135956
